{
  "name": "fullstack-1-westarbucks-backend-team2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wecode-bootcamp-korea/fullstack-1-westarbucks-backend-team2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wecode-bootcamp-korea/fullstack-1-westarbucks-backend-team2/issues"
  },
  "homepage": "https://github.com/wecode-bootcamp-korea/fullstack-1-westarbucks-backend-team2#readme",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.7",
    "prisma": "^2.25.0"
  },
  "dependencies": {
    "@prisma/client": "^2.25.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
