{
    "name": "fullstack-1-westarbucks-backend-team2",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "nodemon --exec babel-node Students/Minseong/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wecode-bootcamp-korea/fullstack-1-westarbucks-backend-team2.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/wecode-bootcamp-korea/fullstack-1-westarbucks-backend-team2/issues"
    },
    "homepage": "https://github.com/wecode-bootcamp-korea/fullstack-1-westarbucks-backend-team2#readme",
    "devDependencies": {
        "@babel/core": "^7.14.6",
        "@babel/node": "^7.14.7",
        "@babel/preset-env": "^7.14.7",
        "body-parser": "^1.19.0",
        "dotenv": "^10.0.0",
        "nodemon": "^2.0.7"
    },
    "dependencies": {
        "@prisma/client": "^2.25.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "prisma": "^2.25.0"
    }
}